[platformio]
src_dir=.


[env:d1_mini_lite]
platform = espressif8266
framework = arduino
board = d1_mini_lite

lib_deps =
    IRremoteESP8266@2.6.2
    Adafruit MQTT Library@1.0.3
    ArduinoJson
    WifiManager
    DallasTemperature@3.8.0
    EasyButton@1.0.1

; Upload options
;upload_port = /dev/ttyUSB1
;upload_port = 192.168.1.139
upload_port = 192.168.1.176

upload_speed = 460800

; Serial Monitor options
monitor_port = /dev/ttyUSB1
monitor_speed = 115200


