[platformio]
src_dir=.


[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

lib_deps =
    IRremoteESP8266@2.6.2
    Adafruit MQTT Library@1.0.3
    ArduinoJson
    WifiManager@0.14
    DallasTemperature@3.8.0
    EasyButton@1.0.1

; Upload options
upload_port = /dev/ttyUSB0
;upload_port = 192.168.1.139
upload_speed = 460800

; Serial Monitor options
monitor_port = /dev/ttyUSB0
monitor_speed = 115200


