[platformio]
src_dir=.


[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

lib_deps =
    IRremoteESP8266@2.6.2
    Adafruit MQTT Library@1.0.3
    ArduinoJson@~5.6
    WifiManager@0.14
    EasyButton@1.0.1

; Upload options
upload_port = /dev/ttyUSB0
upload_speed = 460800

; Serial Monitor options
monitor_port = /dev/ttyUSB0
monitor_speed = 115200


